*((int *)(cfg_addr + 0 * 8)) = ox00000008ae381040
*((int *)(cfg_addr + 1 * 8)) = ox1c800000000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80400000000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox000000088e381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80003e000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000003e000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox000000088e381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80007d000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000007d000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008ce381023
*((int *)(cfg_addr + 1 * 8)) = ox1c800065000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80000065000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1c801a3f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001a3f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000000886381040
*((int *)(cfg_addr + 1 * 8)) = ox1c801a7e000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001a7e000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000000886381040
*((int *)(cfg_addr + 1 * 8)) = ox1c801abd000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001abd000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c801aa5000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001aa5000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80347f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000347f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000000886381040
*((int *)(cfg_addr + 1 * 8)) = ox1c8034be000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox800034be000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000000886381040
*((int *)(cfg_addr + 1 * 8)) = ox1c8034fd000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox800034fd000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c8034e5000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox800034e5000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1c804ebf000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80004ebf000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000000886381040
*((int *)(cfg_addr + 1 * 8)) = ox1c804efe000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80004efe000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000000886381040
*((int *)(cfg_addr + 1 * 8)) = ox1c804f3d000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80004f3d000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c804f25000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80004f25000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1c8068ff000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox800068ff000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000000886381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80693e000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000693e000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000000886381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80697d000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000697d000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c806965000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80006965000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80833f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000833f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000000886381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80837e000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000837e000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000000886381040
*((int *)(cfg_addr + 1 * 8)) = ox1c8083bd000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox800083bd000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c8083a5000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox800083a5000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1c809d7f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80009d7f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000000886381040
*((int *)(cfg_addr + 1 * 8)) = ox1c809dbe000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80009dbe000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000000886381040
*((int *)(cfg_addr + 1 * 8)) = ox1c809dfd000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80009dfd000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c809de5000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80009de5000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008b63803c0
*((int *)(cfg_addr + 1 * 8)) = ox1c801e9f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001e9f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008963803c0
*((int *)(cfg_addr + 1 * 8)) = ox1c801ede000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001ede000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008963803c0
*((int *)(cfg_addr + 1 * 8)) = ox1c801f1d000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001f1d000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000008d6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c80b825000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c48a8000c47d0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8080b825000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040ae381040
*((int *)(cfg_addr + 1 * 8)) = ox1c800000000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80400000000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox000000408e381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80003e000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000003e000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox000000408e381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80007d000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000007d000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040ce381023
*((int *)(cfg_addr + 1 * 8)) = ox1c800065000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80000065000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1c801a3f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001a3f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1c801a7e000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001a7e000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1c801abd000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001abd000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c801aa5000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001aa5000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80347f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000347f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1c8034be000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox800034be000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1c8034fd000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox800034fd000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c8034e5000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox800034e5000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1c804ebf000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80004ebf000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1c804efe000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80004efe000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1c804f3d000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80004f3d000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c804f25000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80004f25000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1c8068ff000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox800068ff000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80693e000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000693e000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80697d000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000697d000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c806965000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80006965000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80833f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000833f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1c80837e000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8000837e000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1c8083bd000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox800083bd000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c8083a5000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox800083a5000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1c809d7f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80009d7f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1c809dbe000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80009dbe000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1c809dfd000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80009dfd000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c809de5000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80009de5000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040b63803c0
*((int *)(cfg_addr + 1 * 8)) = ox1c801e9f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001e9f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040963803c0
*((int *)(cfg_addr + 1 * 8)) = ox1c801ede000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001ede000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040963803c0
*((int *)(cfg_addr + 1 * 8)) = ox1c801f1d000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox80001f1d000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040d6381023
*((int *)(cfg_addr + 1 * 8)) = ox1c80b825000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000c5aa8000c48a8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0031000080381040
*((int *)(cfg_addr + 5 * 8)) = ox8080b825000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040ae381040
*((int *)(cfg_addr + 1 * 8)) = ox1e800000000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox80400000000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox000000408e381040
*((int *)(cfg_addr + 1 * 8)) = ox1e80003e000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox8000001f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox000000408e381040
*((int *)(cfg_addr + 1 * 8)) = ox1e80007d000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox8000003f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040ce381023
*((int *)(cfg_addr + 1 * 8)) = ox1e800065000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox8000005f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1e801a3f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox8000068f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1e801a7e000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800006af000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1e801abd000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800006cf000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1e801aa5000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800006ef000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1e80347f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox80000d8f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1e8034be000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox80000daf000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1e8034fd000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox80000dcf000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1e8034e5000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox80000def000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1e804ebf000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox8000148f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1e804efe000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800014af000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1e804f3d000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800014cf000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1e804f25000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800014ef000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1e8068ff000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox80001b8f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1e80693e000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox80001baf000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1e80697d000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox80001bcf000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1e806965000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox80001bef000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1e80833f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox8000228f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1e80837e000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800022af000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1e8083bd000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800022cf000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1e8083a5000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800022ef000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040a6381040
*((int *)(cfg_addr + 1 * 8)) = ox1e809d7f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox8000298f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1e809dbe000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800029af000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox0000004086381040
*((int *)(cfg_addr + 1 * 8)) = ox1e809dfd000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800029cf000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040c6381023
*((int *)(cfg_addr + 1 * 8)) = ox1e809de5000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800029ef000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040b63803c0
*((int *)(cfg_addr + 1 * 8)) = ox1e801e9f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox8000308f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040963803c0
*((int *)(cfg_addr + 1 * 8)) = ox1e801ede000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800030af000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040963803c0
*((int *)(cfg_addr + 1 * 8)) = ox1e801f1d000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox800030cf000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00000040d6381023
*((int *)(cfg_addr + 1 * 8)) = ox1e80b825000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000c7eb0000c5ab0
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4000801c0820
*((int *)(cfg_addr + 5 * 8)) = ox808030ef000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080ae1c1040
*((int *)(cfg_addr + 1 * 8)) = ox06000000000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000cc6b8000c7eb8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4001001c1040
*((int *)(cfg_addr + 5 * 8)) = ox80400000000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080ce1c1031
*((int *)(cfg_addr + 1 * 8)) = ox0600002f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000cc6b8000c7eb8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4001001c1040
*((int *)(cfg_addr + 5 * 8)) = ox8000002f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080a61c1040
*((int *)(cfg_addr + 1 * 8)) = ox06000d1f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000cc6b8000c7eb8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4001001c1040
*((int *)(cfg_addr + 5 * 8)) = ox80000d1f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080c61c1031
*((int *)(cfg_addr + 1 * 8)) = ox06000d4f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000cc6b8000c7eb8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4001001c1040
*((int *)(cfg_addr + 5 * 8)) = ox80000d4f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080a61c1040
*((int *)(cfg_addr + 1 * 8)) = ox06001a3f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000cc6b8000c7eb8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4001001c1040
*((int *)(cfg_addr + 5 * 8)) = ox80001a3f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080c61c1031
*((int *)(cfg_addr + 1 * 8)) = ox06001a6f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000cc6b8000c7eb8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4001001c1040
*((int *)(cfg_addr + 5 * 8)) = ox80001a6f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080b61c09c0
*((int *)(cfg_addr + 1 * 8)) = ox0600164f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000cc6b8000c7eb8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4001001c1040
*((int *)(cfg_addr + 5 * 8)) = ox8000164f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080d61c1031
*((int *)(cfg_addr + 1 * 8)) = ox0600278f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000cc6b8000c7eb8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox000c4001001c1040
*((int *)(cfg_addr + 5 * 8)) = ox8080278f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080ae1c1040
*((int *)(cfg_addr + 1 * 8)) = ox06000000000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000d56c8000cc6c8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00031001000e0820
*((int *)(cfg_addr + 5 * 8)) = ox80400000000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080ce1c1031
*((int *)(cfg_addr + 1 * 8)) = ox0600002f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000d56c8000cc6c8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00031001000e0820
*((int *)(cfg_addr + 5 * 8)) = ox8000001f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080a61c1040
*((int *)(cfg_addr + 1 * 8)) = ox06000d1f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000d56c8000cc6c8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00031001000e0820
*((int *)(cfg_addr + 5 * 8)) = ox80000347000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080c61c1031
*((int *)(cfg_addr + 1 * 8)) = ox06000d4f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000d56c8000cc6c8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00031001000e0820
*((int *)(cfg_addr + 5 * 8)) = ox80000367000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080a61c1040
*((int *)(cfg_addr + 1 * 8)) = ox06001a3f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000d56c8000cc6c8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00031001000e0820
*((int *)(cfg_addr + 5 * 8)) = ox800006c7000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080c61c1031
*((int *)(cfg_addr + 1 * 8)) = ox06001a6f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000d56c8000cc6c8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00031001000e0820
*((int *)(cfg_addr + 5 * 8)) = ox800006e7000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080b61c09c0
*((int *)(cfg_addr + 1 * 8)) = ox0600164f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000d56c8000cc6c8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00031001000e0820
*((int *)(cfg_addr + 5 * 8)) = ox80000a47000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00200080d61c1031
*((int *)(cfg_addr + 1 * 8)) = ox0600278f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000d56c8000cc6c8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00031001000e0820
*((int *)(cfg_addr + 5 * 8)) = ox80800a67000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00080100ee0e1038
*((int *)(cfg_addr + 1 * 8)) = ox05800000000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000e76d8000d56d8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00031002000e1040
*((int *)(cfg_addr + 5 * 8)) = ox80400000000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00080100f60e1038
*((int *)(cfg_addr + 1 * 8)) = ox0580068f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox000e76d8000d56d8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00031002000e1040
*((int *)(cfg_addr + 5 * 8)) = ox8080068f000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00080100ee0e1038
*((int *)(cfg_addr + 1 * 8)) = ox05800000000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000f96f8000e76f8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00031002000e1040
*((int *)(cfg_addr + 5 * 8)) = ox80400000000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00080100f60e1038
*((int *)(cfg_addr + 1 * 8)) = ox0580068f000007d0
*((int *)(cfg_addr + 2 * 8)) = ox000f96f8000e76f8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00031002000e1040
*((int *)(cfg_addr + 5 * 8)) = ox8080068f000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00080100ee0e1038
*((int *)(cfg_addr + 1 * 8)) = ox07800000000627d0
*((int *)(cfg_addr + 2 * 8)) = ox0011d718000f9718
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0000c40200070820
*((int *)(cfg_addr + 5 * 8)) = ox80400000000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00080100f60e1038
*((int *)(cfg_addr + 1 * 8)) = ox0780068f000627d0
*((int *)(cfg_addr + 2 * 8)) = ox0011d718000f9718
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0000c40200070820
*((int *)(cfg_addr + 5 * 8)) = ox808001a3000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00220200fe07101c
*((int *)(cfg_addr + 1 * 8)) = ox04400000000007d0
*((int *)(cfg_addr + 2 * 8)) = ox001657380011d738
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0000c40400071040
*((int *)(cfg_addr + 5 * 8)) = ox80400000000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00220200fe07101c
*((int *)(cfg_addr + 1 * 8)) = ox04400000000627d0
*((int *)(cfg_addr + 2 * 8)) = ox001ad77800165778
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0000c40400071040
*((int *)(cfg_addr + 5 * 8)) = ox80400000000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00220200fe07101c
*((int *)(cfg_addr + 1 * 8)) = ox06400000000007d0
*((int *)(cfg_addr + 2 * 8)) = ox001f57b8001ad7b8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0000310400038820
*((int *)(cfg_addr + 5 * 8)) = ox80400000000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00188200fe03900e
*((int *)(cfg_addr + 1 * 8)) = ox04000000000627d0
*((int *)(cfg_addr + 2 * 8)) = ox0023d7f8001f57f8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0000310400039040
*((int *)(cfg_addr + 5 * 8)) = ox80400000000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00188200fe03900e
*((int *)(cfg_addr + 1 * 8)) = ox04000000000007d0
*((int *)(cfg_addr + 2 * 8)) = ox002858380023d838
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0000310400039040
*((int *)(cfg_addr + 5 * 8)) = ox80400000000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00188200fe03900e
*((int *)(cfg_addr + 1 * 8)) = ox06000000000627d0
*((int *)(cfg_addr + 2 * 8)) = ox00ec587800285878
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00000c440001c820
*((int *)(cfg_addr + 5 * 8)) = ox80400000000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00003000fe005001
*((int *)(cfg_addr + 1 * 8)) = ox04000000000007d0
*((int *)(cfg_addr + 2 * 8)) = ox010c64b800ec64b8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox0000006000005040
*((int *)(cfg_addr + 5 * 8)) = ox80400000000627d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

*((int *)(cfg_addr + 0 * 8)) = ox00003000fe005001
*((int *)(cfg_addr + 1 * 8)) = ox04000000000627d0
*((int *)(cfg_addr + 2 * 8)) = ox011436b8010c66b8
*((int *)(cfg_addr + 3 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 4 * 8)) = ox00000047d0005040
*((int *)(cfg_addr + 5 * 8)) = ox00400000000007d0
*((int *)(cfg_addr + 6 * 8)) = ox0000000000000000
*((int *)(cfg_addr + 7 * 8)) = ox0000000000000000
cfg_addr += 8*8;

